// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #757575;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0277BD;
@blue: #304FFE;
@purple: #D500F9;
@green: #00695C;
@red: #b71c1c;
@orange: #a6632c;
@light-orange: #c8854e;
